/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
*{
    margin:0;
    padding:0;
}
body{
    scroll-behavior: smooth;
    font-family: 'Roboto+Slab', Roboto; 
    overflow-x: hidden;
}
div.layer{
    height: 100%;
    width: 100%;
    background-color: #002647;

}
.loading{
    position: fixed;
    top : 50%;
    left:50%;
    height: 40px;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
 
    
}
.loading .obj{
    width: 4px;
    height: 40px;
    background-color: #fff;
    margin-left: 3px;
    border-radius: 10px;
    animation: loading 0.8s infinite;

}
.obj:nth-child(2){
    animation-delay:0.1s;
}
.obj:nth-child(3){
    animation-delay:0.2s;
}
.obj:nth-child(4){
    animation-delay:0.3s;
}
.obj:nth-child(5){
    animation-delay:0.4s;
}
.obj:nth-child(6){
    animation-delay:0.5s;
}
.obj:nth-child(7){
    animation-delay:0.6s;
}
@keyframes loading{
    0%{
        height: 0;
    }
    50%{
        height: 40%;
    }
    100%{
        height: 0;
    }
}
#isi{
    padding-top: 50px;
    opacity: 0;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
  }

.nav{
    display: flex; 
    background-color: #002647;
    height: 50px;
    padding: 14px 0;
    color: #fff;
    opacity: 0;
}
.nav-logo h4{
    cursor: pointer;
    right: 0%;
 
}
nav ul{
    display: flex;
    list-style: none;
    width: 100%;
    gap:20px;
}
nav ul a{
    display: inline-block;
    margin-top: 0px;
    color: #fff;
    text-decoration: none;
    
}
nav ul a:hover{
    position: relative;
    color: #fff;
}
nav ul a:hover:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 1.3rem;
    background-color:#EC831E;
}
  
@media screen and (min-width: 573px)  {
    .nav-toggler{
        display: none;
    }
}

@media screen and (max-width:768px){
    nav ul{
        width: 50%;
    }
}
@media screen and (min-width:1440px){
    nav ul{
        width: 5%;
    }
}

h1.home__title{
    font-size: 3.5rem;
    font-weight: revert;
    color: #002647;
    text-align: left;
 
 }
  .home__data a {
      text-decoration: none;
  }
  a.button {
    display: inline-block;
    background-color: #EC831E;
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: 600;
    border-radius: .5rem;
    transition: .3s;
  }
  
  a.button:hover {
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
  }
 div.home__img{
    position: relative;
    width: 550px;
}
.home__blob {
    fill: #EC831E;
  }
  .home__social {
    display: flex;
    flex-direction: row; 
  }
  
  .home__social-icon {
    width: max-content;
    margin-right:10px ;
    margin-top: 10px;
    font-size: 1.5rem;
    color: #002647;
  }
  
  .home__social-icon:hover {
    color: #EC831E;
  }
 
div#about{
    margin-top: 8%;
}
div.about-text{
    margin-left: 14%;
    width: 80%;
}
div#about_foto{
    padding: 0px 0px 0px 45px;
}
div#about-isi{
    border-style: solid;
    border-width: 2px 0px 0px 0px;
    border-color: #EC831E;    
}

h1.about-text{
    font-weight:revert ;
    font-size: 2rem;
    color: #002647;
    cursor: pointer;  
}
div#education-isi{
    border-style: solid;
    border-width: 2px 0px 0px 0px;
    border-color: #EC831E;    
}
.card-body{
    height: 100%;
    border: 1px solid #002647;
    background-color: #fff;
}
div #education{
    margin-top: 5%;
}
div.education-text{
    margin-left: 14%;
    width: 80%;
}
div#central-line{
    width: 30px;
    height: 400px;
    padding: 0px 0px;
}
i.line-vertical{
    width: 1px;
    position: absolute;
    height: 350px;
    left: 49.8%;
    border-left: 3px solid #EC831E;
    z-index: -1;
}

div#central-line-1{
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    gap:20%;
    height: 100%;
    width: 100%;
    /* background-color:#EC831E; */

}
div.bor{
    width: 31px;
    height: 31px;
    background-color: #fff;
    text-align: center;
    color:#002647;
    border-radius: 60%;
    border: 3px solid #EC831E;
}
i#education-icon{

    margin-top: 4px;
}
div#sekolah-1.col{
    display: flex;
    justify-content: end;
    margin-top: 130px;
    padding:0px 0px 0px 0px;
}
div#sekolah-2.col{
    display: flex;
    justify-content: start;
    margin-top: 242px;
    padding:0px 0px 0px 0px;
}
i.tag-1{
    position: absolute;
    margin-right: 10px;
    margin-top: 4px;
    width: 18px;
    height: 18px;
    content: "";
    background-color: #002647;
    border: 1px solid #002647;
    transform: rotate(45deg);
    z-index: -1;
}
i.tag-2{
    position: absolute;
    margin-left: 10px;
    margin-top: 4px;
    width: 18px;
    height: 18px;
    content: "";
    background-color: #002647;
    border: 1px solid #002647;
    transform: rotate(45deg);
    z-index: -1;
}
div#skill{
    margin-top: 5%;
}
div.skill-text{
    margin-left: 14%;
    width: 80%;
}
div#skill-isi{
    border-style: solid;
    border-width: 2px 0px 0px 0px;
    border-color: #EC831E;    
}
div#skill-menu{
    padding: 0px 0px 0px 45px;
}
.title-bar{
    width: 100px;
}
.status-bar{
    margin-left: 150px;
}
#skill-bar{
    width: 354px;
}
#skill-bar-id{
    width: 354px;
}
footer.footer{
    height: 200px;
    background-color: #002647;
}
/* div .containn-footer{
    height: 20%;
    width: 100%;
    background-color: #002647;
} */

@media screen and (max-width:572px){
    
    .nav{
        width: 100%;
    }
    div.container{
        opacity: 0.5;
    }
    .nav-toggler{
        position: absolute;
        right: 70px;
        font-size: 1.5rem;
        color:  #EC831E;
        cursor: pointer;
        bottom: 2px;
    }
    .nav-logo h4{
        position: absolute; 
        left: 20px;
    }
    nav ul{
        position: absolute;
        flex-direction: column;
        gap: 30px;
        right: -10px;
        padding-top: 50px;
        width: 60%;
        top: 0;
        height: 100vh;
        background-color: #002647;
        transform: translate(100%);
        transition: all 1s;
    }
    .nav-toggler :hover{
        background-color :#fff;
        
    }
    nav ul.slide{
        transform: translate(0);
    }
    div.about-text{
        margin-left: 8%;
        width: 80%;
        font-size: 2rem;
    }
    
h1.about-text{
    font-weight:revert ;
    font-size: 1.7rem;
    color: #002647;
    cursor: pointer;  
}
div#education-isi{

    padding-left: 10px;
    padding-right: 10px;  
}
    div#about_foto{
        padding: 0px 0px 0px 0px;
    }
    img{
        width: 90%;
    }
    div.education-text{
        margin-left: 8%;
        width: 80%;
        font-size: 2rem;
    }
    div.skill-text{
        margin-left: 8%;
        width: 80%;
        font-size: 2rem;
    }
    div#skill-menu{
        width: 100%;
        padding: 0px 0px 0px 0px;
    }
   #skill-bar{
       width: 100%;
   }
   #skill-bar-id{
    width: 330px;
}
   div.title-bar.pt-3{
    width: 100px;
}
   .status-bar{
       margin-left: 125px;
   }
   /* #skill-bar{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    width: 200px;
} */
   footer.footer{
    height: 200px;
}
}
